<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="javascript/api.js"></script>
        <title>FunnyCharacter</title>
    </head>

    <body>

        <img src="images/FunnyCharacterLogo.png" id="logo"/>

        <div id="right-column">
            <img src="Images/Character.png"/>
        </div>
        
        <div id="left-column">
            <h1>Clothing set</h1>
            <img src="Images/clothset01.png" id="clothset01-draggable" class="draggable" />
            <img src="Images/clothset02.png" id="clothset02" class="draggable"/>
            <img src="Images/clothset03.png" id="clothset03" class="draggable"/>
            <img src="Images/clothset04.png" id="clothset04" class="draggable"/>
            <img src="Images/clothset05.png" id="clothset05" class="draggable"/>
            <img src="Images/clothset06.png" id="clothset06" class="draggable"/>
        </br>
            <h1 id="Shoes">Shoes</h1>
            <img src="Images/shoe1.png" id="shoe1" class="draggable" />
            <img src="Images/shoe2.png" id="shoe2" class="draggable" />
            <img src="Images/shoe3.png" id="shoe3" class="draggable" />
            <img src="Images/shoe4.png" id="shoe4" class="draggable" />
            <img src="Images/shoe5.png" id="shoe5" class="draggable" />
        </br>
            <h1>Facial hair</h1>
            <img src="Images/facialhair01.png" id="face-hair_01" class="draggable" />
            <img src="Images/facialhair02.png" id="face-hair_02" class="draggable" />
            <img src="Images/facialhair03.png" id="face-hair_03" class="draggable" />
            <img src="Images/facialhair04.png" id="face-hair_04" class="draggable" />
            <img src="Images/facialhair05.png" id="face-hair_05" class="draggable" />
            <img src="Images/facialhair06.png" id="face-hair_06" class="draggable" />
            <img src="Images/facialhair07.png" id="face-hair_07" class="draggable" />
        </br>    
            <h1>Hair</h1>
            <img src="Images/hair1.png" id="hair_01" class="draggable" />
            <img src="Images/hair2.png" id="hair_02" class="draggable" />
            <img src="Images/hair3.png" id="hair_03" class="draggable" />
            <img src="Images/hair4.png" id="hair_04" class="draggable" />
            <img src="Images/hair5.png" id="hair_05" class="draggable" />
            <img src="Images/hair6.png" id="hair_06" class="draggable" />
            <img src="Images/hair7.png" id="hair_07" class="draggable" />            
        </div>
    </body>
</html>